# You can get/create one here :
# https://www.twilio.com/console/authy/applications
ACCOUNT_SECURITY_API_KEY='7L88jqzSsLyS7TTSB1pAzoFnA3fumsqr'

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=AC37d08f67baf21e8687f5b5db7690f68b
TWILIO_AUTH_TOKEN=a1a58e3c48cdfbe194a8be02214bcc9a

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
TWILIO_VERIFICATION_SID=VA52317b482f7676cceeeb9c59e86043be
